set -g default-terminal "screen-256color"

#Set Mouse On
set -g mouse on
#setw -g mouse
#set-option -g mouse on

#change Window Style
set -g window-active-style bg=black

#Change Border Color
#set -g pane-active-border fg=white
#set -g pane-active-border bg=cyan

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"
